*
  margin: 0
  padding: 0

#container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

form
  background-color: black
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  overflow: hidden
  input
    background-color: black
    width: 100%
    color: orange
    border: 0
    padding: 5px
    padding-left: 10px
    font-weight: bolder
    font-size: 1.2em
  p
    background-color: black
    width: 100%
    color: orange
    font-weight: bold
    text-align: center
    order: -1
    padding: 2px
    cursor: default
  textarea
    background-color: lightgreen
    color: black
    font-size: 1.5em
    width: 100%
    height: 100%
    resize: none
  button
    margin: 5px
    padding: 5px
    border-radius: 20px
    width: 30%
    background-color: black
    color: orange
    font-weight: bold
    border-color: orange
