*
  margin: 0
  padding: 0

body
  background-color: pink

#container
  background-color: green
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-flow: nowrap column
  form
    display: flex
    flex-flow: nowrap column
    input
      padding: 10px
      margin: 5px
    button
      padding: 10px
      margin: 20px
